# Configuración de dnsmasq

# Escucha en todas las interfaces de red
listen-address=0.0.0.0

# Resuelve los nombres de los contenedores Docker en la red 'sede3'
server=/sede3/127.0.0.11

# Configura un servidor DNS de respaldo para las consultas que dnsmasq no puede resolver
server=172.21.10.19