# modsec.conf
SecRuleEngine On
SecRequestBodyAccess On
SecResponseBodyAccess On
SecResponseBodyMimeType text/plain text/html text/xml
SecDataDir /tmp/

# Default action
SecDefaultAction "phase:1,deny,log"

# Include the OWASP ModSecurity Core Rule Set (CRS)
Include /usr/share/modsecurity-crs/*.conf